# StudPractice-SampleApp

./: RazorPagesApp.sln  SampleApp.sln  readme.md
RazorPagesApp.Sample/: Program.cs  SampleApp.RazorPage.csproj  appsettings.json
RazorPagesApp.Sample/Pages/: Auth.cshtml  Index.cshtml  Index.cshtml.cs  Sign.cshtml  Sign.cshtml.cs
RazorPagesApp.Sample/Properties/: launchSettings.json
Sample/: 1. Настройка окружения.md  2. Анализ предметной области.md  2. Регистрация.md  3. Авторизация.md  3. Создание профиля пользователя.md  4. Регистрация.md  4. Создание профиля пользователя.md  5. Авторизация.md  5. Микросообщения.md  6. Лента сообщений.md  6. Микросообщения.md  7. Подписки и подписчики.md  8. Лента сообщений.md  Config.md  _1. Настройка окружения.md
SampleApp.API/: Program.cs
SampleApp.API/Controllers/: MicropostsController.cs  RelationsController.cs  UsersController.cs
SampleApp.Blazor/: Program.cs  SampleApp.Blazor.csproj
SampleApp.Blazor/Components/: App.razor  _Imports.razor
SampleApp.Blazor/Properties/: launchSettings.json
SampleApp.Blazor/wwwroot/: custom.css  custom.css.map
SampleApp.Blazor7/: Program.cs  _Imports.razor
SampleApp.Blazor7/Properties/: launchSettings.json
SampleApp.Blazor7/Shared/: NavMenu.razor
SampleApp.Blazor7/wwwroot/: index.html
SampleApp.Domen/Application/: UserExtension.cs
SampleApp.Domen/Models/: Micropost.cs  Relation.cs  SampleAppContext.cs  User.cs
SampleApp.Domen/Validations/: PersonalValidator.cs
SampleApp.RazorPage/: Program.cs  SampleApp.RazorPage.csproj  appsettings.json  bundleconfig.json
SampleApp.RazorPage/Application/: ProfileModelExtension.cs  TempDataExtension.cs  Time.cs  UserExtension.cs
SampleApp.RazorPage/Components/: Timer.cs
SampleApp.RazorPage/Middleware/: HeaderMiddleware.cs
SampleApp.RazorPage/Migrations/: 20231126194954_InitialCreate.Designer.cs  20231126194954_InitialCreate.cs  20231126200709_CreateMicropost.Designer.cs  20231126200709_CreateMicropost.cs  20231129162123_AddColumnAdminToUsers.Designer.cs  20231129162123_AddColumnAdminToUsers.cs  20231129185147_Relation.Designer.cs  20231129185147_Relation.cs  SampleContextModelSnapshot.cs
SampleApp.RazorPage/Models/: Micropost.cs  Relation.cs  Relations.cs  SampleContext.cs  User.cs
SampleApp.RazorPage/Pages/: About.cshtml  About.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Followeds.cshtml  Followeds.cshtml.cs  Followers.cshtml  Followers.cshtml.cs  Identity.cshtml  Identity.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Sign.cshtml  Sign.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
SampleApp.RazorPage/Pages/Components/Timer/: _User.cshtml
SampleApp.RazorPage/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
SampleApp.RazorPage/Properties/: launchSettings.json
SampleApp.RazorPage/TagHelpers/: IfTagHelper.cs  SystemInfoTagHelper.cs
SampleApp.RazorPage/Validations/: ValidationExample.cs
SampleApp.RazorPage/wwwroot/css/: custom.css  custom.css.map
SampleApp.RazorPage/wwwroot/output/: bundle.min.css
SampleApp.RazorPage/wwwroot/scss/: custom.scss
SampleApp.Tests/: SampleApp.Tests.csproj  StatusMiddleware.cs
SampleApp.Tests/Integration/: ExampleIntegrationTest.cs  IntegrationTestFactory.cs  MainPageLinkTest.cs  MainPageLinkWithSignPageTitleTest.cs  (+4 more)
WebApplication1/: Program.cs  WebApplication1.csproj
(+9 files in other folders)
